TravelGuideApp/
│
├── lib/
│   └── main.dart
│
├── assets/
│   ├── images/
│   │   ├── eiffel.jpg
│   │   ├── great_wall.jpg
│   │   ├── colosseum.jpg
│   │   ├── liberty.jpg
│   │   ├── tajmahal.jpg
│   │   └── sydney.jpg
│
├── pubspec.yaml
│
└── README.md
Photo by <a href="https://unsplash.com/@stbuddyp?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Buddy AN</a> on <a href="https://unsplash.com/photos/tall-metal-tower-with-observation-deck-against-sky-b_foE8mJrFk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      
